# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/explorewithme/main/: GlobalStaticProperties.java  MainService.java
main-service/src/main/java/ru/practicum/explorewithme/main/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/explorewithme/main/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/explorewithme/main/category/model/: Category.java
main-service/src/main/java/ru/practicum/explorewithme/main/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/explorewithme/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/explorewithme/main/category/storage/: CategoryStorage.java
main-service/src/main/java/ru/practicum/explorewithme/main/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main-service/src/main/java/ru/practicum/explorewithme/main/comment/dto/: CommentDto.java  CommentUpdateDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/explorewithme/main/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/explorewithme/main/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/explorewithme/main/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/explorewithme/main/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/explorewithme/main/compilation/dto/: CompilationDto.java  CompilationUpdateDto.java  NewCompilationDto.java
main-service/src/main/java/ru/practicum/explorewithme/main/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/explorewithme/main/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/explorewithme/main/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/explorewithme/main/compilations/controller/: AdminCompilationsController.java  PublicCompilationsController.java
main-service/src/main/java/ru/practicum/explorewithme/main/compilations/dto/: CompilationInfoDto.java  CompilationInputDto.java
main-service/src/main/java/ru/practicum/explorewithme/main/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/explorewithme/main/configuration/: JacksonConfiguration.java
main-service/src/main/java/ru/practicum/explorewithme/main/enums/: AdminStateEventAction.java  EventState.java  ParticipationStatus.java  RequestStatus.java  UserStateEventAction.java
main-service/src/main/java/ru/practicum/explorewithme/main/exceptionHandlers/: ErrorHandler.java  ExceptionsHandler.java
main-service/src/main/java/ru/practicum/explorewithme/main/utility/: GeneralUtility.java  GlobalStaticProperties.java
main-service/src/main/resources/: application.properties  schema.sql
stat-service/: pom.xml
stat-service/stat-client/: pom.xml
(+118 files in other folders)
